@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap');


:root {
    --soft-orange: hsl(35, 77%, 62%);
    --soft-red: hsl(5, 85%, 63%);
   --off-white: hsl(36, 100%, 99%);
    --grayish-blue: hsl(233, 8%, 79%);
    --dark-grayish-blue: hsl(236, 13%, 42%);
    --very-dark-blue: hsl(240, 100%, 5%);
  }


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;  
}

html {
    position: relative;
    scroll-behavior: smooth;
}

body {
    height: 100%;
    width: 100%;
    background-color: #fff;
    font-family: "Inter", sans-serif;
    font-size: 15px;
}

header {
    display: flex;
    justify-content: space-around;
    height: 80px;
    padding-top: 20px;
}

header .img-logo {
    width: 50px;
}

header .img-logo img {
    width: 100%;
}

nav ul li {
    display: inline-block;
    padding: 0px 20px;
    list-style-type: none;
}

nav ul li a {
    text-decoration: none;
}

nav ul li a:hover {
    color: hsl(5, 85%, 63%);
}

header .nav-icon {
    display: none;
}

/* main section */

main {
    display: grid;
    grid-template-areas: 
    "desktop__image desktop__image aside"
    "Left__Article Right__Article aside";
    gap: 1.5rem;
    place-content: center;
    width: 900px;
    margin-inline: auto;
    
}

 main aside {
    background-color: hsl(240, 100%, 5%);
 }

 main section {
    grid-area: desktop__image;
 }

 section img {
 width: 100%;
 }

 section .imagebg {
    background-image: url(/assets/images/image-web-3-desktop.jpg);
    background-size: cover;
    background-position: center;
    height: 250px;

 }

 article:has(h1) {
    grid-area: Left__Article;
    font-size: 2rem;
    width: 300px;
 }

 article:has(p) {
    grid-area: Right__Article;
    line-height: 25px;
 }

 button {
    padding: 10px 30px;
    background-color: hsl(5, 85%, 63%);
    color: #f3f3f3;
    border: none;
    margin-top: 30px;
    cursor: pointer;
 }

 button:hover {
    background-color: hsl(240, 100%, 5%);
 }

 aside:has(.aside-content) {
    grid-area: aside;
 }


aside .aside-content {
    padding: 1rem 1.5rem;
}

div.border {
    border: 1px solid hsl(236, 13%, 42%);
    margin-top: 20px;
}

.aside-content h4 {
    color: #fff;
    font-size: 18px;
}

.aside-content h4:hover {
    color:  hsl(35, 77%, 62%);
    cursor: pointer;
}

.aside-content p {
    color: hsl(236, 13%, 42%);
    padding-top: 10px;
    line-height: 25px;
}

aside h2 {
    color:  hsl(35, 77%, 62%);
    padding-top: 10px;
    font-size: 30px;
    padding-left: 1.5rem;
}

/* Down Section */

section:has(.section-box) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 60px;
    gap: 1.5rem;
    margin-bottom: 60px;
    width: 900px;
    margin-inline: auto;
}

section .section-box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    
}

div.section-box img {
    width: 100%;
}

.image-content {
    height: 100%;

}

div.image-content h2 {
    /* font-size: 30px;
    font-weight: 700; */
    color: var(--grayish-blue);
}

.image-content h3 {
    /* font-size: 18px;
    font-weight: 700;
    white-space: nowrap; */
    padding: 20px 0px;
}

.image-content h3:hover {
    color: var(--soft-red);
    cursor: pointer;
}

.image-content p {
    line-height: 20px;
    color: var(--grayish-blue);
}

/* Footer section */

footer {
    position: relative;
    bottom: 20px;
    left: 20px;
    font-size: 11px;
}

footer a {
    color: hsl(228, 45%, 44%);
}

@media (max-width: 912px) {
    main {
      width: 800px;
    }
  
    section:has(.section-box) {
      width: 800px;
    }
  }

@media (max-width: 900px) and (orientation: portrait) {
    main {
        grid-template-areas: "desktop__image"
        "Left__Article"
        "Right__Article"
        "aside";
      width: 300px;
    }

    .imagebg {
        background-image: url("assets/images/image-web-3-mobile.jpg");
    }

    .section-box:has([src="assets/images/image-retro-pcs.jpg"]) {
        grid-column-start: 1;
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-end: 4;
    }

    .section-box:has([src="assets/images/image-top-laptops.jpg"]) {
        grid-column-start: 1;
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column-end: 4;
    }

    .section-box:has([src="assets/images/image-gaming-growth.jpg"]) {
        grid-column-start: 1;
        grid-row-start: 3;
        grid-row-end: 4;
        grid-column-end: 4;
    }

    section:has(.section-box) {
        width: 300px;
      }

      header .nav-icon {
        display: block;
        width: 50px;
        height: 35px;
      }
    
      header div img[src="assets/images/icon-menu-close.svg"] {
        display: none;
        width: 40px;
        height: 40px;
      }

      nav > ul {
        position: fixed;
        height: 100vh;
        background-color: var(--off-white);
        top: 60px;
        right: -100%;
        transition: all 1s ease-out;
        
      }
    
      nav ul > li {
        margin: 50px 0px;
        line-height: 10px;
        display: block;
      }
    
      nav > ul.show {
        padding-top: 50px;
        right: -30%;
        height: 100%;
        width: 100%;
      }
    
      ul > li a {
        font-size: 20px;
        color: var(--very-dark-blue);
      }
}